Erica perez
pgabi.1809@gmail.com
3624108482
42578165 (dni marido 40836855)
Victoria2405


Carlos Fernández 
*carlifernandez158@gmail.com 
*3624157376
*41572842
*ffcde1810

Priscila Mailen Merlo Cespede 
Merlomailen15@gmail.com 
47003376
47003376M

Fabricio Guiot
fabriguiot229@gmail.com 
45370775
Grido123

Meza Juan Gabriel 
mjgabriel96@gmail.com 
39776095
Bocars1996

Roberto maxmiliano Amarilla
maximiliano7.amarilla@gmail.com
34431589
Maxi123

Godoy Ludmila 
@ludmilagodoy2805@gmail.com 
46518405
ludmigodoy03

kilian Rodrigo Riedel
Rodrigokr57@gmail.com 
37889824
Nokia1994